<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3410156_ecsccxnc6o.css">
    <link rel="stylesheet" href="./登录框统一样式.css">
    <title>Document</title>
    <style>
        main {
            background: linear-gradient(to right top, rgba(209, 214, 222, 0.78), rgba(32, 32, 32, 0.45)), url(./img/img111.jpg) no-repeat;
        }

        header {
            position: absolute;
            width: 100%;
            top: 10px;
        }

        header .login i {
            float: right;
            margin-right: 20px;
            font-size: 40px;
        }


        .flip-modal {
            display: none;
        }

        /* .show {
            display: block !important;
        } */

        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 16px;
            background-color: #fff rgba(0, 0, 0, 0.8);
            box-shadow: 0 3px 4px 5px rgba(0, 0, 0, 0.2);
        }

        .modal .close {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .modal .tabs {
            text-align: center;
        }

        .modal .tabs a {
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            color: #666;
        }

        .modal .tabs a.active {
            border-bottom: 2px solid #444;
            color: #444;
        }

        .modal .content {
            padding: 20px 40px;
        }

        .modal .errormsg {
            color: #ff9800;
            font-size: 12px;
        }

        .modal .content .input-field {
            position: relative;
            margin-top: 10px;

        }

        .modal .content input[type=text],
        .modal .content input[type=password] {
            width: 100%;
            padding: 10px 10px 10px 28px;
            outline: none;
            background-color: rgba(0, 0, 0, 0.1);
            border-color: rgba(0, 0, 0, 0.1);
            color: #666;
        }

        .modal .content input[type=submit] {
            padding: 6px 10px;
            border: none;
            background-color: rgba(0, 0, 0, 0.1);
            border-color: rgba(0, 0, 0, 0.1);
            color: #666;
        }

        .modal .content .input-field .iconfont {
            position: absolute;
            left: 9px;
            top: 7px;
        }

        .flip-modal.login .modal-login,
        .flip-modal.register .modal-register {
            transform: translate(-50%, -50%) rotateY(0deg);
            backface-visibility: hidden;
            transition: all 1s;
        }

        .flip-modal.login .modal-register,
        .flip-modal.register .modal-login {
            transform: translate(-50%, -50%) rotateY(180deg);
            backface-visibility: hidden;
            transition: all 1s;
        }
    </style>
</head>

<body>

    <header>
        <a class="login" href="#"><i class="iconfont icon-user"></i></a>
    </header>
    <main>
        <div class="flip-modal login">
            <div class="modal modal-login">
                <a class="close iconfont icon-close" href="#"></a>
                <div class="tabs">
                    <a class="login active" href="#">登录</a>
                    <a class="register" href="#">注册</a>
                </div>
                <div class="content">
                    <div class="errormsg"></div>
                    <form action="/login" method="post">
                        <div class="input-field">
                            <i class="iconfont icon-user"></i>
                            <input name="username" type="text" placeholder="请输入用户名">
                        </div>
                        <div class="input-field">
                            <i class="iconfont icon-mima"></i>
                            <input name="password" type="password" placeholder="请输入密码">
                        </div>
                        <div class="input-field">
                            <input type="submit" value="登陆">
                        </div>
                    </form>
                </div>
            </div>

            <div class="modal modal-register">
                <a class="close iconfont icon-close" href="#"></a>
                <div class="tabs">
                    <a class="login " href="#">登录</a>
                    <a class="register active" href="#">注册</a>
                </div>
                <div class="content">
                    <div class="errormsg"></div>
                    <form action="/register" method="post">
                        <div class="input-field">
                            <i class="iconfont icon-user"></i>
                            <input name="username" type="text" placeholder="请输入用户名">
                        </div>
                        <div class="input-field">
                            <i class="iconfont icon-mima"></i>
                            <input name="password" type="password" placeholder="请输入密码">
                        </div>
                        <div class="input-field">
                            <i class="iconfont icon-mima"></i>
                            <input name="password2" type="password" placeholder="请再次输入密码">
                        </div>
                        <div class="input-field">
                            <input type="submit" value="注册">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script>
        function $(sle) {
            return document.querySelector(sle)
        }
        function $$(sle) {
            return document.querySelectorAll(sle)
        }
        $('header .login').addEventListener('click', function (e) {
            $('.flip-modal').style.display = 'block'
        })
        $('.flip-modal').addEventListener('click', function (e) {
            if (e.target.classList.contains('login')) {
                $('.flip-modal').classList.remove('register')
                $('.flip-modal').classList.add('login')
            }
            if (e.target.classList.contains('register')) {
                $('.flip-modal').classList.add('register')
                $('.flip-modal').classList.remove('login')
            }
            if (e.target.classList.contains('close')) {
                $('.flip-modal').style.display = 'none'
            }
        })

    </script>
</body>

</html>